tinymce.apiKey=yaps0ah95j72p1podkonpizywofdvarpwuuzjrfbjm1ysadp

naver.clientId=sQ8TcG4J0Rrpb1APr9i1
naver.clientSecret=9LPlU2d3d1
naver.redirect_uri=http://localhost:8090/copyNpaste/member/naverOauth.do

google.clientId=461123739745-bvb4iuqnptrkpushdmt2lds0atpgbohe.apps.googleusercontent.com
google.secretKey=Hul6zAi4yWe0FsUe-RPHiC43

test.ip=192.168.0.134