jdbc.mariadb.url=jdbc:mariadb://localhost:3306/2team?serverTimezone=UTC
jdbc.mariadb.driver=org.mariadb.jdbc.Driver
jdbc.mariadb.username=bit
jdbc.mariadb.password=1004

jdbc.mysql.url=jdbc:mysql://localhost:3306/2team?serverTimezone=UTC
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=bit
jdbc.mysql.password=1004
